<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.slika {
  width: 100%;
  height: auto;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.telo{
    margin: 5%;
}
.sekcija{
    padding: 3%;
}
.slika2{
    width: max-content;
}
</style>
</head>
<body class="telo">



<div class="row sekcija ">
  <div class="column" style="background-color:#fff;">
   <img class="slika" src="./RT-AX89X/ruter.jpg" width="300" height="300">

  </div>
  <div class="column" style="background-color:#fff;">
    <h2>Nova era kućnog Wi-Fi-a</h2>
    <p>Rastući broj povezanih ličnih i IoT uređaja doveo je do sveukupnog povećanja opterećenosti mreže koja pomera granice trenutnog Wi-Fi standarda. Najnoviji standard 802.11ax pruža tehnologije zasnovane na budućnosti, veću mrežnu efikasnost, brže Wi-Fi brzine, veću pokrivenost i pobolj&scaron;ano trajanje baterije za povezane uređaje, pružajući znatno bolje mrežno iskustvo za korisnike</p>
    <p>&nbsp;</p>
    <h2>Standard sledeće Wi-Fi generacije 6 - 802.11ax Wi-Fi standard za bolju efikasnost i protok.</h2>
    <p><br />Izuzetno brza Wi-Fi brzina - od 6000 Mb/s za lako upravljanje čak i najprometnijom mrežom.<br />Dvostruki 10G portovi - uživajte do 10 puta veće brzine prenosa podataka za zadatke koji zahtevaju veliki propusni opseg sa 10GBase-T i 10G SFP+ mrežnim portom.</p>
    <p><br />&Scaron;ira upotreba i vi&scaron;e pogodnosti - 8 antena + 8 LAN portova za podr&scaron;ku vi&scaron;e uređaja istovremeno.</p>
    <p><br />Bezbednost komercijalnog nivoa - AiProtection Pro, koji pokreće Trend Micro, blokira bezbednosne pretnje na Internetu za sve povezane pametne uređaje.</p>

  </div>
</div>
<div >
<div class="responsive ">
  <div class="gallery">
   
      <img src="./RT-AX89X/feat1.jpg" alt="Cinque Terre" width="600" height="400">

    <div class="desc">
        <h2>Bežična mreža koja je stabilna poput žičnog LAN-a</h2>
<p>Kada ste daleko od rutera, uživanje u stabilnosti žičane mrežne veze obično je nepraktično ili nemoguće. Sa posebno dizajniranim antenama, RT-AX89X pruža &scaron;iroku pokrivenost i stabilan signal, omogućavajući vam uživanje u pouzdanoj i glatkoj vezi za igranje video igara ili posao bilo gde u va&scaron;em domu</p>
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
   
      <img src="https://aleksanikolajevic.github.io/asus/RT-AX89X/feat3.png" alt="Forest" width="600" height="400">
   
    <div class="desc">
        <h2>Vi&scaron;e LAN portova za veću pogodnost</h2>
        <p>Osam gigabitnih LAN portova čine RT-XS89X idealnim re&scaron;enjem ako imate vi&scaron;e žičnih uređaja, poput NAS sistema, računara i switch uređaja. A ako ikada poželite da organizujete LAN zabavu kod kuće, RT-AX89X to omogućava. <br> <br><br><br><br></p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="https://aleksanikolajevic.github.io/asus/RT-AX89X/feat2.jpg" alt="Northern Lights" width="600" height="400">

    <div class="desc">
        <h2>Ekstremna snaga četvorojezgrenog 2.2GHz procesora</h2>
        <p>RT-AX89X poseduje vrhunski četvorojezgreni procesor od 2,2 GHz koji je moćniji od mnogih desktop procesora. Sa svojim neverovatnim performansama, RT-AX89X optimizuje protok za najbolje mrežne performanse, ubrzava USB prenos podataka i jo&scaron; mnogo toga.</p>
    </div>
  </div>
</div></div>

<div class="row">
  <div class="column" style="background-color:#fff; padding-top: 10%;">
   <img src="https://aleksanikolajevic.github.io/asus/RT-AX89X/last.jpeg" width="300px" height="300px">

  </div>
  <div class="column" style="background-color:#fff; padding-top: 10%;">
    <h2>Moćan Wi-Fi sistem za ceo dom<br />ba&scaron; kao &scaron;to želite</h2>
    <p>U većini slučajeva va&scaron; RT-AX89X može pružiti glatku, pouzdanu Wi-Fi mrežu u svaki deo va&scaron;eg doma. Ali na pokrivenost Wi-Fi-ja mogu uticati mnogi faktori - raspored prostorija, građevinski materijali, pa čak i name&scaron;taj. ASUS AiMesh je nova inovativna karakteristika rutera koja re&scaron;ava ove probleme: kreira celokupnu Wi-Fi mrežu koristeći vi&scaron;e ASUS rutera. AiMesh je moćan, fleksibilan i možete da koristite kombinaciju ASUS modela rutera. AiMesh vam pruža centralnu kontrolu koja &scaron;tedi vreme i besprekornu mogućnost rominga. AiMesh je Wi-Fi na koji se možete osloniti - za sve svoje uređaje, sve vreme!</p>
</div>
</div>


</body>
</html>
